openapi: 3.0.1
info:
  title: GAIA-X Catalogue
  description: 'This is the REST API of the GAIA-X catalogue.'
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://example.gaiax.io/v2
tags:
- name: self-description
  description: 'Retrieving Self-Descriptions from the Catalogue. All Self-Descriptions are JSON-LD files. They are referenced by their sha256 hash. Catalogues synchronize by downloading changesets (lists of hashes) from known other Catalogues and reading the full Self-Descriptions of entries that are unknown to them.'
  externalDocs:
    description: Find out more
    url: http://gaiax.io
- name: user
  description: User Management of the GAIA-X Catalogue
    
paths:
  /query:
  
    get:
      tags:
      - query
      summary: Query the Catalogue
      operationId: query
      responses:
        200:
          description: List of self-description JSON-LD hash numbers
          content:
            application/json:
              schema:
                type: array
                items: {}
        400:
          description: Invalid status value
          content: {}
          
  /self-descriptions:
  
    get:
      tags:
      - self-description
      summary: Get the list of hashes for the Self-Descriptions in the Catalogue
      operationId: readSelfDescriptions
      parameters:
      - name: daterange
        in: query
        description: Range of dates for the Self-Descriptions (when the SD was first known this Catalogue)
        required: true
        schema:
          type: string
      responses:
        200:
          description: List of self-description JSON-LD hash numbers
          content:
            application/json:
              schema:
                type: array
                items: {}
        400:
          description: Invalid status value
          content: {}
          
    post:
      tags:
      - self-description
      summary: Add a new self-description to the catalogue
      operationId: addSelfDescription
      requestBody:
        description: Pet object that needs to be added to the store
        content:
          application/json: {}
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
          
  /self-descriptions/{self_description_hash}:
  
    get:
      tags:
      - self-description
      summary: Read a Self-Description by its hash
      description: Returns a single Self-Description
      operationId: readSelfDescriptionByHash
      parameters:
      - name: self_description_hash
        in: path
        description: Hash of the self-description
        required: true
        schema:
          type: string
      responses:
        200:
          description: Successful operation
          content: {}
        404:
          description: Self-Description not found
          content: {}
